RMQ_USER="ryqlifek"
RMQ_PASSWORD="qW27WXhQ_iCb2dKU-PiPc9cn1791UYH4"
RMQ_HOST="jackal.rmq.cloudamqp.com/ryqlifek"

MONGO_URI='mongodb+srv://VitorEduardo:eduardo22@cluster0.avi1z.mongodb.net/dodoi-pedido-service'

ONESIGNAL_API_KEY='os_v2_app_epm5on7ewbasbbpob5b2v4p34hycslvpdhwevw4orpa54p7wll6dbj3vcmffazj3zok377kqkv6iu743gdujjvfv4ujrhr72soc4z6i'
PUSH_NOTIFICATION_APP_ID='23d9d737-e4b0-4120-85ee-0f43aaf1fbe1'
